# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-08-20 17:28+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: ../../<generated>:1
msgid "Autosave on split"
msgstr "Automatisch opslaan bij splitsen"

#: ../../reference_manual/image_split.rst:1
msgid "The Image Split functionality in Krita"
msgstr ""

#: ../../reference_manual/image_split.rst:10
msgid "Splitting"
msgstr "Splitsen"

#: ../../reference_manual/image_split.rst:15
msgid "Image Split"
msgstr "Splitsing van afbeelding"

#: ../../reference_manual/image_split.rst:17
msgid ""
"Found under :menuselection:`Image --> Image Split`, the Image Split function "
"allows you to evenly split a document up into several sections. This is "
"useful for splitting up spritesheets for example."
msgstr ""

#: ../../reference_manual/image_split.rst:19
msgid "Horizontal Lines"
msgstr "Horizontale lijnen"

#: ../../reference_manual/image_split.rst:20
msgid ""
"The amount of horizontal lines to split at. 4 lines will mean that the image "
"is split into 5 horizontal stripes."
msgstr ""

#: ../../reference_manual/image_split.rst:22
msgid "Vertical Lines"
msgstr "Verticale lijnen"

#: ../../reference_manual/image_split.rst:22
msgid ""
"The amount of vertical lines to split at. 4 lines will mean that the image "
"is split into 5 vertical stripes."
msgstr ""

#: ../../reference_manual/image_split.rst:24
msgid "Sort Direction"
msgstr "Sorteervolgorde"

#: ../../reference_manual/image_split.rst:28
msgid "Whether to number the files using the following directions:"
msgstr ""

#: ../../reference_manual/image_split.rst:30
msgid "Horizontal"
msgstr "Horizontaal"

#: ../../reference_manual/image_split.rst:31
msgid "Left to right, top to bottom."
msgstr ""

#: ../../reference_manual/image_split.rst:33
msgid "Vertical"
msgstr "Verticaal"

#: ../../reference_manual/image_split.rst:33
msgid "Top to bottom, left to right."
msgstr ""

#: ../../reference_manual/image_split.rst:35
msgid "Prefix"
msgstr "Voorvoegsel"

#: ../../reference_manual/image_split.rst:36
msgid ""
"The prefix at which the files should be saved at. By default this is the "
"current document name."
msgstr ""

#: ../../reference_manual/image_split.rst:37
msgid "File Type"
msgstr "Bestandstype"

#: ../../reference_manual/image_split.rst:38
msgid "Which file format to save to."
msgstr ""

#: ../../reference_manual/image_split.rst:40
msgid ""
"This will result in all slices being saved automatically using the above "
"prefix. Otherwise Krita will ask the name for each slice."
msgstr ""
