# translation of docs_krita_org_user_manual___japanese_animation_template.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_user_manual___japanese_animation_template\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-03-22 08:48+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../user_manual/japanese_animation_template.rst:1
msgid "Detailed explanation on how to use the animation template."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:12
msgid "Animation"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:12
msgid "Template"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:17
msgid "Japanese Animation Template"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:20
msgid ""
"This template is used to make Japanese-style animation. It is designed on "
"the assumption that it was used in co-production, so please customize its "
"things like layer folders according to scale and details of your works."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:26
msgid "Basic structure of its layers"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:28
msgid ""
"Layers are organized so that your work will start from lower layers go to "
"higher layers, except for coloring layers."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:32
#, fuzzy
#| msgid ".. image:: images/en/Layer_Organization.png"
msgid ".. image:: images/animation/Layer_Organization.png"
msgstr ".. image:: images/en/Layer_Organization.png"

#: ../../user_manual/japanese_animation_template.rst:34
msgid "Its layer contents"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:36
msgid "from the bottom"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:38
msgid "Layout Paper"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:39
msgid ""
"These layers are a form of layout paper. Anime tap holes are prepared on "
"separate layers in case you have to print it out and continue your drawing "
"traditionally."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:40
msgid "Layout (Background)"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:41
msgid ""
"These layers will contain background scenery or layouts which are scanned "
"from a traditional drawing. If you don't use them, you can remove them."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:42
msgid "Key drafts"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:43
msgid "These layers are used to draw layouts digitally."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:44
msgid "Keys"
msgstr "Klávesy"

#: ../../user_manual/japanese_animation_template.rst:45
msgid ""
"Where you add some details to the layouts and arrange them to draw \"keys\" "
"of animation."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:46
msgid "Inbetweening"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:47
msgid ""
"Where you add inbetweens to keys for the process of coloring, and remove "
"unnecessary details to finalize keys (To be accurate, I finish finalization "
"of keys before beginning to add inbetweens)."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:48
msgid "Coloring (under Inbetweening)"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:49
msgid ""
"Where you fill areas with colors according to specification of inbetweens."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:50
msgid "Time Sheet and Composition sheet"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:51
msgid ""
"This contains a time sheet and composition sheet. Please rotate them before "
"using."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:53
msgid "Color set"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:53
msgid ""
"This contains colors used to draw main and auxiliary line art and fill "
"highlight or shadows. You can add them to your palette."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:56
msgid "Basic steps to make animation"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:58
msgid ""
"Key draft --> assign them into Time sheet (or adjust them on Timeline, then "
"assign them into Time sheet) --> adjust them on Timeline --> add frames to "
"draw drafts for inbetweening if you need them --> Start drawing Keys"
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:61
#, fuzzy
#| msgid ".. image:: images/en/Keys_drafts.png"
msgid ".. image:: images/animation/Keys_drafts.png"
msgstr ".. image:: images/en/Keys_drafts.png"

#: ../../user_manual/japanese_animation_template.rst:62
msgid "You can add layers and add them to timeline."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:65
#, fuzzy
#| msgid ".. image:: images/en/Add_Timeline_1.png"
msgid ".. image:: images/animation/Add_Timeline_1.png"
msgstr ".. image:: images/en/Add_Timeline_1.png"

#: ../../user_manual/japanese_animation_template.rst:67
#, fuzzy
#| msgid ".. image:: images/en/Add_Timeline_2.png"
msgid ".. image:: images/animation/Add_Timeline_2.png"
msgstr ".. image:: images/en/Add_Timeline_2.png"

#: ../../user_manual/japanese_animation_template.rst:68
msgid ""
"This is due difference between 24 drawing per second, which is used in Full "
"Animation, and 12 drawing per second and 8 drawings per second, which are "
"used in Limited Animation, on the Timeline docker."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:71
#, fuzzy
#| msgid ".. image:: images/en/24_12_and_8_drawing_per_sec.png"
msgid ".. image:: images/animation/24_12_and_8_drawing_per_sec.png"
msgstr ".. image:: images/en/24_12_and_8_drawing_per_sec.png"

#: ../../user_manual/japanese_animation_template.rst:72
msgid ""
"This is correspondence between Timeline and Time sheet. \"Black\" layer is "
"to draw main line art which are used ordinary line art, \"Red\" layer is to "
"draw red auxiliary linearts which are used to specify highlights, \"Blue\" "
"layer is to draw blue auxiliary linearts which are used to specify shadows, "
"and \"Shadow\" layer is to draw light green auxiliary line art which are "
"used to specify darker shadows. However, probably you have to increase or "
"decrease these layers according to your work."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:75
#, fuzzy
#| msgid ".. image:: images/en/Time_sheet_1.png"
msgid ".. image:: images/animation/Time_sheet_1.png"
msgstr ".. image:: images/en/Time_sheet_1.png"

#: ../../user_manual/japanese_animation_template.rst:76
msgid ""
"Finished keys, you will begin to draw the inbetweens. If you feel Krita is "
"becoming slow, I recommend you to merge key drafts and keys, as well as to "
"remove any unnecessary layers."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:78
msgid ""
"After finalizing keys and cleaning up unnecessary layers, add inbetweenings, "
"using Time sheet and inbetweening drafts as reference."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:81
msgid "This is its correspondence with Time sheet."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:84
#, fuzzy
#| msgid ".. image:: images/en/Inbetweening.png"
msgid ".. image:: images/animation/Inbetweening.png"
msgstr ".. image:: images/en/Inbetweening.png"

#: ../../user_manual/japanese_animation_template.rst:85
msgid ""
"Once the vector functionality of Krita becomes better, I recommend you to "
"use vector to finalize inbetweening."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:87
msgid ""
"If you do the colors in Krita, please use Coloring group layer. If you do "
"colors in other software, I recommend to export frames as .TGA files."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:91
msgid "Resolution"
msgstr "Rozlíšenie"

#: ../../user_manual/japanese_animation_template.rst:93
msgid ""
"I made this template in 300 dpi because we have to print them to use them in "
"traditional works which still fill an important role in Japanese Anime "
"Studio. However, if you stick to digital, 150-120 dpi is enough to make "
"animation. So you can decrease its resolution according to your need."
msgstr ""

#: ../../user_manual/japanese_animation_template.rst:95
msgid ""
"Originally written by Saisho Kazuki, Japanese professional animator, and "
"translated by Tokiedian, KDE contributor."
msgstr ""
