msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-02-19 14:02+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Krita\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../reference_manual/brushes.rst:5
msgid "Brushes"
msgstr "Pincéis"

#: ../../reference_manual/brushes.rst:7
msgid ""
"One of the most important parts of a painting program, Krita has a very "
"extensive brush system."
msgstr ""
"Sendo uma das componentes principais de um programa de pintura, o Krita tem "
"um sistema de pincéis bastante versátil e alargado."
