# Translation of docs_krita_org_tutorials___common_workflows.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: tutorials\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-09-01 17:06+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: clic del mig del ratolí"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/Pepper-speedpaint-deevad.jpg\n"
"   :alt: speedpaint of pepper and carrot by deevad (David Revoy)"
msgstr ""
".. image:: images/Pepper-speedpaint-deevad.jpg\n"
"   :alt: Velocitat de pintat de «Pepper & Carrot» per deevad (David Revoy)."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/filters/Levels-filter.png\n"
"   :alt: level filter dialog"
msgstr ""
".. image:: images/filters/Levels-filter.png\n"
"   :alt: Diàleg del filtre de nivell"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-cw.png\n"
"   :alt: remove blue lines from image step 1"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-cw.png\n"
"   :alt: Elimina de la imatge les línies blaves del pas 1."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-02.png\n"
"   :alt: removing blue lines from scan step 2"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-02.png\n"
"   :alt: Elimina de l'escaneig les línies blaves del pas 2."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-03.png\n"
"   :alt: remove blue lines from scans step 3"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-03.png\n"
"   :alt: Elimina de l'escaneig les línies blaves del pas 3."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-04.png\n"
"   :alt: remove blue lines from scans step 4"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-04.png\n"
"   :alt: Elimina de l'escaneig les línies blaves del pas 4."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/filters/Color-to-alpha.png\n"
"   :alt: color to alpha dialog box"
msgstr ""
".. image:: images/filters/Color-to-alpha.png\n"
"   :alt: Diàleg color a alfa."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Floodfill-krita.png\n"
"   :alt: flood fill in krita"
msgstr ""
".. image:: images/common-workflows/Floodfill-krita.png\n"
"   :alt: Emplenat per flux en el Krita."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/GMIC-colorize-interactive-krita.png\n"
"   :alt: G'MIC window in Krita"
msgstr ""
".. image:: images/common-workflows/GMIC-colorize-interactive-krita.png\n"
"   :alt: Finestra del G'MIC en el Krita."

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Krita-GMIC-colorize-interactive.png\n"
"   :alt: G'MIC colorize interactive window"
msgstr ""
".. image:: images/common-workflows/Krita-GMIC-colorize-interactive.png\n"
"   :alt: Finestra per a donar color de manera interactiva amb el G'MIC"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Colorize-krita.png\n"
"   :alt: G'MIC colorize comics layer setup"
msgstr ""
".. image:: images/common-workflows/Colorize-krita.png\n"
"   :alt: Configuració de la capa del còmic per a donar color amb el G'MIC"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Colorise-comics-setting.png\n"
"   :alt: Colorize Interactive dialog and settings"
msgstr ""
".. image:: images/common-workflows/Colorise-comics-setting.png\n"
"   :alt: Diàleg i ajustaments per a donar color de manera interactiva"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Chaos2.jpg\n"
"   :alt: Starting a painting from chaotic sketch"
msgstr ""
".. image:: images/common-workflows/Chaos2.jpg\n"
"   :alt: Començant a partir d'un esbós caòtic"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Layer-docker-pixelart.png\n"
"   :alt: Layer stack setup for pixel art"
msgstr ""
".. image:: images/common-workflows/Layer-docker-pixelart.png\n"
"   :alt: Configurant una pila de capes per a píxel art"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Gradient-pixelart.png\n"
"   :alt: color mapping in index color to grayscale"
msgstr ""
".. image:: images/common-workflows/Gradient-pixelart.png\n"
"   :alt: Assignació de colors a l'índex del color a escala de grisos"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Index-color-filter.png\n"
"   :alt: index color filter dialog"
msgstr ""
".. image:: images/common-workflows/Index-color-filter.png\n"
"   :alt: Diàleg del filtre per a l'índex del color"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Kiki-pixel-art.png\n"
"   :alt: Pixel art done in Krita"
msgstr ""
".. image:: images/common-workflows/Kiki-pixel-art.png\n"
"   :alt: Píxel art creat amb el Krita"

#: ../../tutorials/common_workflows.rst:1
msgid "Common workflows used in Krita"
msgstr "Fluxos de treball habituals utilitzats en el Krita"

#: ../../tutorials/common_workflows.rst:15
msgid "Common Workflows"
msgstr "Fluxos de treball habituals"

#: ../../tutorials/common_workflows.rst:17
msgid ""
"Krita's main goal is to help artists create a digital painting from scratch. "
"Krita is used by comic artists, matte painters, texture artists, and "
"illustrators around the world. This section explains some common workflow "
"that artists use in Krita. When you open a new document in Krita for the "
"first time, you can start painting instantly. The brush tool is selected by "
"default and you just have to paint on the canvas. However, let us look at "
"what artists do in Krita. Below are some of the common workflows used in "
"Krita:"
msgstr ""
"L'objectiu principal del Krita és ajudar els artistes a crear una pintura "
"digital des de zero. El Krita és utilitzat per artistes de còmics, pintors "
"mat, artistes de textures i il·lustradors de tot el món. Aquesta secció "
"explica alguns fluxos de treball habituals que els artistes utilitzen en el "
"Krita. Quan obriu un document nou en el Krita per primera vegada, podreu "
"començar a pintar a l'instant. De manera predeterminada l'eina Pinzell "
"estarà seleccionada i simplement haureu de pintar sobre el llenç. No obstant "
"això, vegem què fan els artistes en el Krita. A continuació es mostren "
"alguns dels fluxos de treball habitualment utilitzats en el Krita:"

#: ../../tutorials/common_workflows.rst:20
msgid "Speed Painting and Conceptualizing"
msgstr "Velocitat pintant i conceptualització"

#: ../../tutorials/common_workflows.rst:22
msgid ""
"Some artists work only on the digital medium, sketching and visualizing "
"concepts in Krita from scratch. As the name suggests a technique of painting "
"done within a matter of hours to quickly visualize the basic scene, "
"character, look and feel of the environment or to denote the general mood "
"and overall concept is called a **speed painting**. Finishing and finer "
"details are not the main goals of this type of painting, but the "
"representation of form value and layout is the main goal."
msgstr ""
"Alguns artistes només treballen en el mitjà digital, esbossant i "
"visualitzant conceptes des de zero en el Krita. Com el seu nom indica, una "
"tècnica de pintura realitzada en qüestió d'hores per a visualitzar "
"ràpidament l'escena bàsica, el caràcter, l'aparença i el comportament de "
"l'entorn, o per a denotar l'estat d'ànim general i el concepte global "
"s'anomena **pintura ràpida**. L'acabat i els detalls més fins no són "
"l'objectiu principal d'aquest tipus de pintura, sinó ho són la representació "
"del valor de la forma i el disseny."

#: ../../tutorials/common_workflows.rst:24
msgid ""
"Some artists set a time limit to complete the painting while some paint "
"casually. Speed painting then can be taken forward by adding finer details "
"and polish to create a final piece. Generally, artists first block in the "
"composition by adding patches and blobs of flat colors, defining the "
"silhouette, etc. Krita has some efficient brushes for this situation, for "
"example, the brush under **Block Tag** like Block fuzzy, Block basic, "
"layout_block, etc."
msgstr ""
"Alguns artistes estableixen un límit de temps per a completar la pintura, "
"mentre que altres pinten informalment. La pintura ràpida es pot avançar "
"afegint detalls més fins i fent un polit per a crear una peça final. En "
"general, els artistes primer bloquegen la composició afegint patrons i "
"taques de colors plans, definint la silueta, etc. El Krita té alguns "
"pinzells eficients per a aquesta situació, per exemple, els pinzells sota "
"**Block <etiqueta>** com el Block fuzzy, Block basic, layout_block, etc."

# skip-rule: t-acc_obe,barb-uns
#: ../../tutorials/common_workflows.rst:26
msgid ""
"After the composition and a basic layout has been laid out the artists add "
"as many details as possible in the given limited time, this requires a "
"decent knowledge of forms, value perspective and proportions of the objects. "
"Below is an example of speed paint done by `David Revoy <https://www."
"davidrevoy.com/>`_ in an hours time."
msgstr ""
"Una vegada s'han establert la composició i una disposició bàsica, els "
"artistes afegeixen tants detalls com sigui possible en el temps limitat "
"donat, això requereix un coneixement decent de les formes, els valors de la "
"perspectiva i les proporcions dels objectes. A continuació es mostra un "
"exemple de pintura ràpida realitzada per en `David Revoy <https://www."
"davidrevoy.com/>`_ en unes hores."

# skip-rule: t-acc_obe
#: ../../tutorials/common_workflows.rst:32
msgid ""
"Artwork by David Revoy, license : `CC-BY <https://creativecommons.org/"
"licenses/by/3.0/>`_"
msgstr ""
"Treball artístic per en David Revoy, llicència: `CC-BY <https://"
"creativecommons.org/licenses/by/3.0/>`_"

# skip-rule: t-acc_obe
#: ../../tutorials/common_workflows.rst:34
msgid ""
"You can view the recorded speed painting demo for the above image `on "
"Youtube <https://www.youtube.com/watch?v=93lMLEuxSLk>`_."
msgstr ""
"Podeu veure l'enregistrament de la demostració de pintura ràpida per a la "
"imatge de dalt `a Youtube <https://www.youtube.com/watch?v=93lMLEuxSLk>`_."

#: ../../tutorials/common_workflows.rst:37
msgid "Colorizing Line Art"
msgstr "Donar color a la línia artística"

#: ../../tutorials/common_workflows.rst:39
msgid ""
"Often an artist, for example, a comic book colorist will need to take a "
"pencil sketch or other line art of some sort and use Krita to paint "
"underneath it. This can be either an image created digitally or something "
"that was done outside the computer and has been scanned."
msgstr ""
"Sovint, un artista, per exemple, un colorista de còmics necessitarà prendre "
"un esbós a llapis o una altra línia artística d'algun tipus i utilitzar el "
"Krita per a pintar-hi. Aquesta pot ser una imatge creada digitalment o "
"quelcom que es va fer fora de l'ordinador i que s'ha escanejat."

#: ../../tutorials/common_workflows.rst:42
msgid "Preparing the line art"
msgstr "Preparant la línia artística"

#: ../../tutorials/common_workflows.rst:44
msgid ""
"If your images have a white or other single-tone background, you can use "
"either of the following methods to prepare the art for coloring:"
msgstr ""
"Si les vostres imatges tenen un fons blanc o un altre to d'un sol color, "
"podreu utilitzar qualsevol dels següents mètodes per a preparar l'art de "
"donar color:"

#: ../../tutorials/common_workflows.rst:46
msgid ""
"Place the line art at the top of the layer stack and set its layer blending "
"mode to :guilabel:`Multiply`"
msgstr ""
"Col·loqueu la línia artística a la part superior de la pila de capes i "
"establiu el mode de barreja de la seva capa a :guilabel:`Multiplica`."

#: ../../tutorials/common_workflows.rst:48
msgid ""
"If you want to clean the line art a bit you can press the :kbd:`Ctrl + L` "
"shortcut or go to :menuselection:`Filters --> Adjust --> Levels`"
msgstr ""
"Si voleu netejar una mica la línia artística, podreu prémer la drecera :kbd:"
"`Ctrl + L` o aneu a :menuselection:`Filtres --> Ajusta --> Nivells`."

#: ../../tutorials/common_workflows.rst:53
msgid ""
"You can clean the unwanted grays by moving the white triangle in the input "
"levels section to left and darken the black by moving the black triangle to "
"right."
msgstr ""
"Podeu netejar els grisos no desitjats movent el triangle blanc a la secció "
"de nivells de l'entrada cap a l'esquerra i enfosquir el negre movent el "
"triangle negre cap a la dreta."

#: ../../tutorials/common_workflows.rst:55
msgid ""
"If you draw in blue pencils and then ink your line art you may need to "
"remove the blue lines first to do that go to :menuselection:`Filters --> "
"Adjust --> Color adjustment` curves or press the :kbd:`Ctrl + M` shortcut."
msgstr ""
"Si dibuixeu amb llapis blaus i després apliqueu tinta a la vostra línia "
"artística, és possible que primer necessiteu eliminar les línies blaves per "
"a fer-ho, aneu a :menuselection:`Filtres --> Ajusta --> Corbes d'ajust del "
"color` o premeu la drecera :kbd:`Ctrl + M`."

#: ../../tutorials/common_workflows.rst:60
msgid ""
"Now select **Red** from the drop-down, click on the top right node on the "
"graph and slide it all the way down. Or you can click on the top right node "
"and enter **0** in the input field. Repeat this step for **Green** too."
msgstr ""
"Ara seleccioneu **Vermell** al menú desplegable, feu clic al node superior "
"dret del gràfic i feu-lo lliscar completament cap avall. O podeu fer clic "
"sobre el node superior dret i introduir **0** al camp d'entrada. Repetiu "
"també aquest pas per a **Verd**."

#: ../../tutorials/common_workflows.rst:65
msgid ""
"Now the whole drawing will have a blue overlay, zoom in and check if the "
"blue pencil lines are still visible slightly. If you still see them, then go "
"to **Blue** Channel in the color adjustment and shift the top right node "
"towards left a bit, Or enter a value around 190 (one that removes the "
"remaining rough lines) in the input box."
msgstr ""
"Ara tot el dibuix tindrà una superposició en blau, feu zoom i comproveu si "
"les línies blaves del llapis encara són visibles. Si encara les veieu, aneu "
"al canal **Blau** a l'ajust del color i desplaceu una mica el node superior "
"dret cap a l'esquerra, o introduïu un valor al voltant de 190 (un que "
"elimini les línies aspres restants) en el quadre d'entrada."

#: ../../tutorials/common_workflows.rst:70
msgid ""
"Now apply the color adjustment filter, yes we still have lots of blue on the "
"artwork. Be patient and move on to the next step. Go to :menuselection:"
"`Filters --> Adjust --> Desaturate` or press the :kbd:`Ctrl + Shift + U` "
"shortcut. Now select :guilabel:`Max` from the list."
msgstr ""
"Ara apliqueu el filtre d'ajust del color. Sí, encara tenim molt blau en el "
"treball artístic. Sigueu pacient i passeu al següent pas. Aneu a :"
"menuselection:`Filtres --> Ajusta --> Dessatura` o premeu la drecera :kbd:"
"`Ctrl + Maj + O`. Ara seleccioneu :guilabel:`Màx.` des de la llista."

#: ../../tutorials/common_workflows.rst:75
msgid ""
"It is good to use non-photo-blue pencils to create the blue lines as those "
"are easy to remove. If you are drawing digitally in blue lines use #A4DDED "
"color as this is closer to non-photo-blue color."
msgstr ""
"És bo utilitzar llapis que no siguin blau fotogràfic per a crear les línies "
"blaves, ja que són fàcils d'eliminar. Si esteu dibuixant digitalment en "
"línies blaves, utilitzeu el color #A4DDED ja que està més a prop del color "
"que no és blau fotogràfic."

# skip-rule: t-acc_obe
#: ../../tutorials/common_workflows.rst:77
msgid ""
"You can learn more about doing a sketch from blue sketch to digital painting "
"`here in a tutorial by David Revoy <https://www.davidrevoy.com/article239/"
"clean-blue-sketch-traditional-line-art-to-color-it-digital-with-in-krita>`_."
msgstr ""
"Obtindreu més informació sobre com fer un esbós des d'un esbós blau fins a "
"una pintura digital `a la guia d'aprenentatge d'en David Revoy <https://www."
"davidrevoy.com/article239/clean-blue-sketch-traditional-line-art-to-color-it-"
"digital-with-in-krita>`_."

#: ../../tutorials/common_workflows.rst:79
msgid ""
"After you have a clean black and white line art you may need to erase the "
"white color and keep only black line art, to achieve that go to :"
"menuselection:`Filters --> Color --> Color to Alpha`. Use the dialog box to "
"turn all the white areas of the image transparent. The Color Picker is set "
"to White by default. If you have imported scanned art and need to select "
"another color for the paper color then you would do it here."
msgstr ""
"Després de tenir una línia artística en blanc i negre neta, és possible que "
"hàgiu d'esborrar el color blanc i mantenir només la línia artística en "
"negre, per aconseguir-ho aneu a :menuselection:`Filtres --> Color --> Color "
"a alfa`. Utilitzeu el diàleg per a convertir totes les àrees blanques de la "
"imatge en transparents. De manera predeterminada, el Selector de color "
"estarà establert a Blanc. Si heu importat art escanejat i necessiteu "
"seleccionar un altre color per al color del paper, llavors ho faríeu aquí."

#: ../../tutorials/common_workflows.rst:84
msgid ""
"This will convert the white color in your line art to alpha i.e. it will "
"make the white transparent leaving only the line art. Your line art can be "
"in grayscale color space, this is a unique feature in Krita which allows you "
"to keep a layer in a color-space independent from the image."
msgstr ""
"Això convertirà el color blanc a la vostra línia artística a alfa, és a dir, "
"farà que el blanc sigui transparent deixant només la línia artística. La "
"vostra línia artística podrà estar en un espai de color en escala de grisos, "
"aquesta és una característica única en el Krita, la qual permet mantenir una "
"capa en un espai de color independent del de la imatge."

#: ../../tutorials/common_workflows.rst:87
msgid "Laying in Flat Colors"
msgstr "Crear capes en colors plans"

#: ../../tutorials/common_workflows.rst:89
msgid ""
"There are many ways to color a line art in Krita, but generally, these three "
"are common among the artists."
msgstr ""
"Hi ha moltes maneres de pintar una línia artística en el Krita, però en "
"general, aquestes tres són habituals entre els artistes."

#: ../../tutorials/common_workflows.rst:91
msgid "Paint blocks of color directly with block brushes."
msgstr "Pintar blocs de color directament amb els pinzells de bloc."

#: ../../tutorials/common_workflows.rst:92
msgid "Fill with Flood fill Tool."
msgstr "Emplenar amb l'eina d'emplenat per flux."

#: ../../tutorials/common_workflows.rst:93
msgid "Use one of the G'MIC colorize comics filters."
msgstr "Utilitzar un dels filtres del G'MIC per a donar color als còmics."

#: ../../tutorials/common_workflows.rst:96
msgid "Blocking with brush"
msgstr "Bloquejar amb el pinzell"

#: ../../tutorials/common_workflows.rst:98
msgid ""
"The first is the more traditional method of taking a shape brush or using "
"the geometric tools to lay in color. This would be similar to using an "
"analog marker or brush on paper. There are various block brushes in Krita, "
"you can select **Block** Tag from the drop-down in the brush presets docker "
"and use the brushes listed there."
msgstr ""
"El primer és el mètode més tradicional de prendre un pinzell de formes o "
"utilitzar les eines geomètriques per a col·locar el color. Això seria "
"similar a utilitzar un marcador analògic o un pinzell sobre paper. Hi ha "
"diversos pinzells de bloc en el Krita, podeu seleccionar **Block "
"<etiqueta>** des del menú desplegable a l'acoblador Pinzells predefinits i "
"utilitzar algun dels pinzells llistats."

#: ../../tutorials/common_workflows.rst:100
msgid ""
"Add a layer underneath your line art layer and start painting with the "
"brush. If you want to correct any area you can press the :kbd:`E` key and "
"convert the same brush into an eraser. You can also use a layer each for "
"different colors for more flexibility."
msgstr ""
"Afegiu una capa subjacent a la capa amb la línia artística i comenceu a "
"pintar-hi amb el pinzell. Si voleu corregir qualsevol àrea, podreu prémer la "
"tecla :kbd:`E` i convertir el mateix pinzell en un esborrador. També podreu "
"utilitzar una capa diferent per a cadascun dels colors per a una major "
"flexibilitat."

#: ../../tutorials/common_workflows.rst:103
msgid "Filling with Flood Fill tool"
msgstr "Emplenar amb l'eina d'emplenat per flux"

#: ../../tutorials/common_workflows.rst:105
msgid ""
"The second method is to use the Flood fill tool to fill large parts of your "
"line art quickly. This method generally requires closed gaps in the line "
"art. To begin with this method place your line art on a separate layer. Then "
"activate the flood fill tool and set the :guilabel:`Grow selection` to 2px, "
"uncheck :guilabel:`Limit to current layer` if previously checked."
msgstr ""
"El segon mètode és utilitzar l'eina d'emplenat per flux per emplenar grans "
"parts de la vostra línia artística amb rapidesa. Aquest mètode generalment "
"requereix separacions tancades a la línia artística. Per a començar amb "
"aquest mètode, poseu la vostra línia artística en una capa separada. Després "
"activeu l'eina d'emplenat per flux i establiu :guilabel:`Fes créixer la "
"selecció` a 2 px, desmarqueu :guilabel:`Limita a la capa actual` si es va "
"marcar prèviament."

#: ../../tutorials/common_workflows.rst:110
msgid ""
"Choose a color from color selector and just click on the area you want to "
"fill the color. As we have expanded the fill with grow selection the color "
"will be filled slightly underneath the line art thus giving us a clean fill."
msgstr ""
"Trieu un color des del selector de color i simplement feu clic sobre l'àrea "
"que voleu emplenar amb el color. A mesura que expandim l'emplenat amb :"
"guilabel:`Fes créixer la selecció`, el color s'emplenarà lleugerament per "
"sota de la línia artística, el qual ens donarà un emplenament net."

#: ../../tutorials/common_workflows.rst:113
msgid "GMIC Colorize [Interactive]"
msgstr "Donar color amb el G'MIC [interactiu]"

# skip-rule: kct-cut
#: ../../tutorials/common_workflows.rst:115
msgid ""
"The third method is to use take advantage of the integrated G'Mic filters. "
"These are powerful filters that can dramatically improve your workflow and "
"cut you down on your production time. To begin coloring with the G'MIC "
"colorize interactive, go to :menuselection:`Filters --> G'MIC`. Choose :"
"menuselection:`Filters --> G'MIC --> Black & white --> "
"Colorize[interactive]` from the list of filters. Then select Line art for :"
"menuselection:`Input type, Image + Colors (2 Layers)` for output type, set "
"the view resolution according to your need. If you have any specific color "
"palette to use for coloring add the path for it in an additional color "
"palette. The example of the filter window with the required inputs is shown "
"below."
msgstr ""
"El tercer mètode consisteix en aprofitar els filtres integrats del G'Mic. "
"Aquests són filtres potents que poden millorar dràsticament el vostre flux "
"de treball i reduir el vostre temps de producció. Per començar a donar color "
"amb el mode interactiu per a donar color del G'MIC, aneu a :menuselection:"
"`Filtres --> G'MIC`. Trieu :menuselection:`Filtres --> G'MIC --> Blanc i "
"negre --> Acoloreix [interactiu]` des de la llista de filtres. Després "
"seleccioneu la línia artística per al :menuselection:`Tipus de l'entrada, "
"imatge + colors (2 capes)` per al tipus de la sortida, establiu la resolució "
"de la vista segons les vostres necessitats. Si teniu una paleta de colors "
"específica per a donar color, afegiu el seu camí en una paleta de colors "
"addicional. L'exemple de la finestra de filtratge amb les entrades "
"requerides es mostra a sota."

#: ../../tutorials/common_workflows.rst:121
msgid ""
"Press **Apply** to begin the coloring, this will open a color selector "
"**palette** window and a window showing your line art. Choose the color from "
"the palette and click on the areas that need to be filled with color like "
"the example shown below."
msgstr ""
"Premeu **Aplica** per a començar a donar color, això obrirà una finestra de "
"**paleta** amb el selector de color i una finestra que mostrarà la vostra "
"línia artística. Trieu el color des de la paleta i feu clic a les àrees que "
"s'han d'emplenar de color com en l'exemple que es mostra a continuació."

#: ../../tutorials/common_workflows.rst:126
msgid ""
"If you feel that the dots are a bit distracting you can press the :kbd:`Tab` "
"key to reduce the size or hide the dots. To zoom out you can press :kbd:"
"`Ctrl + ↓` and :kbd:`Ctrl + ↑` shortcuts and vice versa. Panning is done by |"
"mousemiddle| :kbd:`+ drag`. Press the :kbd:`Spacebar` key to generate the "
"colors. If you want to replace a color select the color by |mousemiddle| and "
"pressing the :kbd:`R` key then you can select an alternate color from the "
"palette."
msgstr ""
"Si trobeu que els punts distreuen una mica, podeu prémer la tecla :kbd:`Tab` "
"per a reduir-ne la mida o ocultar-los. Per allunyar i apropar el zoom podeu "
"prémer les dreceres :kbd:`Ctrl + ↓` i :kbd:`Ctrl + ↑`. El desplaçament es "
"realitza :kbd:`fent` |mousemiddle| :kbd:`+ arrossega`. Premeu la tecla :kbd:"
"`Barra d'espai` per a generar els colors. Si voleu substituir un color, "
"seleccioneu-lo fent |mousemiddle| i premeu la tecla :kbd:`R`, després podreu "
"seleccionar un color alternatiu des de la paleta."

#: ../../tutorials/common_workflows.rst:128
msgid ""
"Once you have finished adding the desired flat colors you can press the :kbd:"
"`Enter` key to apply the filter. Then don't forget to press **Ok** in the "
"G'MIC dialog box."
msgstr ""
"Un cop hàgiu acabat d'afegir els colors plans desitjats, podreu prémer la "
"tecla :kbd:`Retorn` per aplicar el filtre. Llavors, no oblideu prémer "
"**D'acord** al diàleg del G'MIC."

# skip-rule: t-acc_obe
#: ../../tutorials/common_workflows.rst:130
msgid ""
"The flats colors will be placed on a separate layer. You can check `this "
"<https://www.davidrevoy.com/article240/gmic-line-art-colorization>`_ "
"tutorial by David Revoy to know more about this technique."
msgstr ""
"Els colors plans es col·locaran en una capa separada. Podeu consultar "
"`aquesta guia d'aprenentatge <https://www.davidrevoy.com/article240/gmic-"
"line-art-colorization>`_ d'en David Revoy per a saber més sobre aquesta "
"tècnica."

#: ../../tutorials/common_workflows.rst:133
msgid "GMIC Colorize [comics]"
msgstr "Donar color amb el G'MIC [còmics]"

#: ../../tutorials/common_workflows.rst:135
msgid ""
"Krita provides one more option to prepare flat colors through G'MIC colorize "
"comics filter. This technique needs some preparations before you run the "
"G'MIC filter. This layer extrapolates the color spots that you input below "
"the line art"
msgstr ""
"El Krita ofereix una opció més per a preparar colors plans a través del "
"filtre de donar color als còmics del G'MIC. Aquesta tècnica necessita alguns "
"preparatius abans d'executar el filtre del G'MIC. Aquesta capa extrapola les "
"taques de color que introduïu a sota de la línia artística."

#: ../../tutorials/common_workflows.rst:137
msgid ""
"You have to create two layers below the line art, one for the color spots "
"indicating which color you need to be filled in the region and one for the "
"final extrapolated output of the filter. Mark some colors spots in the layer "
"beneath the line art. The layer setup can be seen in the image below."
msgstr ""
"Haureu de crear dues capes a sota de la línia artística, una per a les "
"taques de color que indiquen quin color necessiteu emplenar a la regió i una "
"altra per a la sortida extrapolada final del filtre. Marqueu algunes taques "
"de color a la capa a sota de la línia artística. La configuració de la capa "
"es pot veure a la següent imatge."

#: ../../tutorials/common_workflows.rst:142
msgid "The colors spots are marked in red in the image"
msgstr "A la imatge, les taques de color estan marcades en vermell."

#: ../../tutorials/common_workflows.rst:144
msgid ""
"Now go to :menuselection:`Filters --> G'MIC --> Black & white --> "
"Colorize[comics]`. In the G'MIC dialog box, select :guilabel:`All` for input "
"and :guilabel:`In place (default)` for output, select :guilabel:`Lineart + "
"color spots + extrapolated layers` for both input and output layers on the "
"right-hand side. Smoothness is for filling gap tolerance and details the "
"default is 0.5 you can adjust it according to your line art."
msgstr ""
"Ara aneu a :menuselection:`Filtres --> G'MIC --> Blanc i negre --> Acoloreix "
"[còmics]`. En el diàleg del G'MIC, seleccioneu :guilabel:`Tot` per a "
"l'entrada i :guilabel:`Dins (predeterminat)` per a la sortida, seleccioneu :"
"guilabel:`Línia artística + taques de color + capes extrapolades` al costat "
"dret per a l'entrada i sortida de la capa. El suavitzat és per emplenar la "
"tolerància amb la separació i els detalls, el valor predeterminat és 0,5, el "
"podreu ajustar d'acord amb la vostra línia artística."

# skip-rule: t-acc_obe
#: ../../tutorials/common_workflows.rst:149
msgid ""
"Press **Apply** and **Ok** to apply and exit the G'MIC dialog. You'll now "
"have flat colors beneath your line art. More details about this technique "
"can be found in the tutorial `at Timothée Giet's blog <https://timotheegiet."
"com/blog/comics/gmic-colorize-comics-working-in-krita.html>`_."
msgstr ""
"Premeu **Aplica** i **D'acord** per aplicar i sortir del diàleg del G'MIC. "
"Ara tindreu colors plans sota la vostra línia artística. Trobareu més "
"detalls sobre aquesta tècnica a la guia d'aprenentatge `al blog d'en "
"Timothée Giet <https://timotheegiet.com/blog/comics/gmic-colorize-comics-"
"working-in-krita.html>`_."

#: ../../tutorials/common_workflows.rst:153
msgid "Painting"
msgstr "Pintar"

#: ../../tutorials/common_workflows.rst:156
msgid "Starting from chaos"
msgstr "Començar des del caos"

#: ../../tutorials/common_workflows.rst:158
msgid ""
"Here, you start by making a mess through random shapes and texture, then "
"taking inspirations from the resulting chaos you can form various concepts. "
"It is kind of like making things from clouds or finding recognizable shapes "
"of things in abstract and random textures. Many concept artists work with "
"this technique."
msgstr ""
"Aquí, començareu fent-vos un embolic amb les formes i textures aleatòries, "
"després, inspirant-vos en el caos resultant, podreu formar diversos "
"conceptes. És com fer coses a partir de núvols o trobar formes reconeixibles "
"de coses en textures abstractes i aleatòries. Molts artistes conceptuals "
"treballen amb aquesta tècnica."

#: ../../tutorials/common_workflows.rst:160
msgid ""
"You can use brushes like the shape brush, or the spray brush to paint a lot "
"of different shapes, and from the resulting noise, you let your brain pick "
"out shapes and compositions."
msgstr ""
"Utilitzeu pinzells com el pinzell de formes, o el pinzell en esprai per a "
"pintar moltes formes diferents, i del soroll resultant, deixeu que el vostre "
"cervell triï les formes i composicions."

#: ../../tutorials/common_workflows.rst:165
msgid ""
"You then refine these shapes to look more like shapes you think they look, "
"and paint them over with a normal paintbrush. This method is best done in a "
"painting environment."
msgstr ""
"Després refineu aquestes formes perquè s'assemblin més a les formes que "
"creieu i pinteu-les amb un pinzell de pintura normal. Aquest mètode es "
"realitza millor en un entorn de pintura."

#: ../../tutorials/common_workflows.rst:168
msgid "Starting from a value based underground"
msgstr "Comencem amb un substrat basat en els valors"

#: ../../tutorials/common_workflows.rst:170
msgid ""
"This method finds its origins in old oil-painting practice: You first make "
"an under-painting and then paint over it with color, having the dark "
"underground shine through."
msgstr ""
"Aquest mètode té el seu origen en l'antiga pràctica de la pintura a l'oli: "
"primer es crea una base i després es pinta amb color, fent que brilli el "
"substrat fosc."

#: ../../tutorials/common_workflows.rst:172
msgid ""
"With Krita you can use blending modes for this purpose. Choosing the color "
"blending mode on a layer on top allows you to change the colors of the image "
"without changing the relative luminosity. This is useful, because humans are "
"much more sensitive to tonal differences than the difference in saturation "
"and hue. This'll allow you to work in grayscale before going into color for "
"the polishing phase."
msgstr ""
"Amb el Krita podreu utilitzar els modes de barreja per a aquest propòsit. "
"Escollir el mode de barreja Color sobre una capa a la part superior permet "
"canviar els colors de la imatge sense canviar la lluminositat relativa. Això "
"és útil, perquè els humans són molt més sensibles a les diferències tonals "
"que a la diferència entre la saturació i el to. Això permetrà treballar en "
"escala de grisos abans de passar al color per a la fase de polit."

# skip-rule: t-acc_obe
#: ../../tutorials/common_workflows.rst:174
msgid ""
"You can find more about this technique `here <https://www.davidrevoy.com/"
"article185/tutorial-getting-started-with-krita-1-3-bw-portrait>`_."
msgstr ""
"`Aquí <https://www.davidrevoy.com/article185/tutorial-getting-started-with-"
"krita-1-3-bw-portrait>`_ trobareu més sobre aquesta tècnica."

#: ../../tutorials/common_workflows.rst:177
msgid "Preparing Tiles and Textures"
msgstr "Preparar mosaics i textures"

#: ../../tutorials/common_workflows.rst:179
msgid ""
"Many artists use Krita to create textures for 3d assets used for games "
"animation etc. Krita has many texture templates for you to choose and get "
"started with creating textures. These templates have common sizes, bit depth "
"and color profiles that are used for texturing workflow."
msgstr ""
"Molts artistes utilitzen el Krita per a crear textures per als recursos en "
"3D utilitzats per a l'animació de jocs, etc. El Krita té moltes plantilles "
"de textura perquè pugueu triar i començar a crear textures. Aquestes "
"plantilles tenen mides comuns, profunditat de bits i perfils de color que "
"s'utilitzen per al flux de treball de donar textura."

#: ../../tutorials/common_workflows.rst:181
msgid ""
"Krita also has a real-time seamless tile mode to help texture artist prepare "
"tiles and texture easily and check if it is seamless on the fly. The tiled "
"mode is called wrap-around mode, to activate this mode you have press the :"
"kbd:`W` key. Now when you paint the canvas is tiled in real-time allowing "
"you to create seamless pattern and texture, it is also easy to prepare "
"interlocking patterns and motifs in this mode."
msgstr ""
"El Krita també té un mode en mosaic continu en temps real per ajudar a "
"l'artista de textures a preparar mosaics i textures amb facilitat, i "
"verificar si estan sense costures sobre la marxa. El mode en mosaic "
"s'anomena mode envolvent, per activar aquest mode premeu la tecla :kbd:`W`. "
"Ara, quan pinteu el llenç, estarà en mosaic en temps real, el qual permetrà "
"crear patrons i textures sense costures, en aquest mode també és fàcil "
"preparar patrons i motius entrellaçats."

#: ../../tutorials/common_workflows.rst:184
msgid "Creating Pixel Art"
msgstr "Crear el píxel art"

#: ../../tutorials/common_workflows.rst:186
msgid ""
"Krita can also be used to create a high definition pixel painting. The pixel "
"art look can be achieved by using Index color filter layer and overlaying "
"dithering patterns. The general layer stack arrangement is as shown below."
msgstr ""
"El Krita també es pot utilitzar per a crear una pintura de píxels en alta "
"definició. L'aspecte del píxel art es pot aconseguir utilitzant la capa de "
"filtratge amb l'índex del color i superposant patrons de juxtaposició. "
"L'arranjament general de la pila de capes és com es mostra tot seguit."

#: ../../tutorials/common_workflows.rst:191
msgid ""
"The index color filter maps specific user-selected colors to the grayscale "
"value of the artwork. You can see the example below, the strip below the "
"black and white gradient has an index color applied to it so that the black "
"and white gradient gets the color selected to different values."
msgstr ""
"El filtre índex del color assigna els colors específics seleccionats per "
"l'usuari al valor en escala de grisos del treball artístic. Podeu veure "
"l'exemple a continuació, la tira sota el degradat en blanc i negre té un "
"índex del color aplicat perquè el degradat en blanc i negre obtingui el "
"color seleccionat en diferents valors."

#: ../../tutorials/common_workflows.rst:196
msgid ""
"You can choose the required colors and ramps in the index color filter "
"dialog as shown below."
msgstr ""
"Podeu triar els colors i rampes requerides en el diàleg de filtre amb "
"l'índex del color com es mostra a continuació."

#: ../../tutorials/common_workflows.rst:201
msgid ""
"Dithering can be used to enhance the look of the art and to ease the banding "
"occurred by the index color filter. Krita has a variety of dithering "
"patterns by default, these can be found in pattern docker. You can use these "
"patterns as fill layer, then set the blend mode to **overlay** and adjust "
"the opacity according to your liking. Generally, an opacity range of 10% - "
"25% is ideal."
msgstr ""
"La juxtaposició es pot utilitzar per a millorar l'aspecte de l'art i per a "
"facilitar l'efecte de cartell produït pel filtre amb l'índex del color. El "
"Krita té de manera predeterminada una varietat de patrons de juxtaposició, "
"aquests es troben a l'acoblador Patrons. Podeu utilitzar-los com a una capa "
"d'emplenat, després establir el mode de barreja a **Superposició** i ajustar "
"l'opacitat d'acord amb el vostre gust. En general, un interval d'opacitat "
"del 10% fins al 25% és ideal."

#: ../../tutorials/common_workflows.rst:203
msgid ""
"Paint the artwork in grayscale and add an index color filter layer at the "
"top then add the dithering pattern fill layer below the index color filter "
"but above the artwork layer, as shown in the layer stack arrangement above. "
"You can paint or adjust the artwork at any stage as we have added the index "
"color filter as a filter layer."
msgstr ""
"Pinteu el treball artístic en escala de grisos i afegiu una capa de "
"filtratge amb l'índex del color a la part superior, després afegiu la capa "
"d'emplenat amb el patró de juxtaposició a sota del filtre amb l'índex del "
"color però per sobre de la capa amb el treball artístic, com es mostra a "
"l'arranjament de la pila de capes anterior. Podreu pintar o ajustar el "
"treball artístic en qualsevol etapa, ja que hem afegit el filtre amb l'índex "
"del color com a una capa de filtratge."

#: ../../tutorials/common_workflows.rst:205
msgid ""
"You can add different groups for different colors and add different "
"dithering patterns for each group."
msgstr ""
"Podeu afegir diferents grups per a diferents colors i afegir diferents "
"patrons de juxtaposició per a cada grup."

#: ../../tutorials/common_workflows.rst:207
msgid "Below is an example painted with this layer arrangement."
msgstr ""
"A continuació es mostra un exemple pintat amb aquesta disposició de les "
"capes."
